# Ainaa-android

./: .gitignore  README.md  build.gradle.kts  build_release.bat  release.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/protectme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mafazaa/ainaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protectme/: Constants.kt  MainActivity.kt  MyVpnService.kt  NotificationUtils.kt  ReportProblemDialog.kt  SecurityTips.kt  SettingsActivity.kt  StatsActivity.kt  SuccessActivity.kt  SupportUsActivity.kt
app/src/main/java/com/example/protectme/ui/: CustomOkDialog.kt
app/src/main/java/com/mafazaa/ainaa/: AndroidDrawablePainter.kt  AppActivity.kt  AppViewModel.kt  Constants.kt  ContextUtils.kt  Di.kt  Lg.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyVpnService.kt  NotificationUtils.kt  PermissionState.kt  ReportProblemDialog.kt  SuccessActivity.kt  SupportUsActivity.kt  Utils.kt
app/src/main/java/com/mafazaa/ainaa/core/: Constants.kt  MyApp.kt  Utils.kt
app/src/main/java/com/mafazaa/ainaa/data/: DelegatesAdvanced.kt  FakeFileRepo.kt  FakeRemoteRepo.kt  JsEngine.kt  KtorRepo.kt  LocalData.kt  NetworkResult.kt  RealFileRepo.kt  RemoteRepo.kt  SubmitResult.kt  UpdateManager.kt
app/src/main/java/com/mafazaa/ainaa/di/: Di.kt
app/src/main/java/com/mafazaa/ainaa/helpers/: AndroidDrawablePainter.kt  LockOverlayManager.kt  MyLifecycleOwner.kt  MyNotificationManager.kt  ScreenAnalyser.kt  ScreenshotOverlayManager.kt
app/src/main/java/com/mafazaa/ainaa/model/: AppInfo.kt  BlockReason.kt  DnsProtectionLevel.kt  ProtectionLevel.kt  Report.kt  ReportDto.kt  ScreenAnalyser.kt  ScreenAnalysis.kt  ScreenNode.kt  ScriptCode.kt  ScriptResult.kt  UpdateState.kt  UpdateStatus.kt  Version.kt  VersionDto.kt
app/src/main/java/com/mafazaa/ainaa/navigation/: Screen.kt
app/src/main/java/com/mafazaa/ainaa/receiver/: BootReceiver.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/mafazaa/ainaa/service/: DailyNotificationWorker.kt  DailyUpdateNotificationWorker.kt  LockOverlayManager.kt  MonitorService.kt  MyAccessibilityService.kt  MyLifecycleOwner.kt  MyNotificationManager.kt  MyVpnService.kt  OverlayManager.kt  ScreenShotService.kt  ScreenshotOverlayManager.kt  VpnKeepAliveService.kt
app/src/main/java/com/mafazaa/ainaa/services/: FakeSavedStateRegistryOwner.kt  MyForegroundService.kt  MyNotificationManager.kt  MyVpnService.kt
app/src/main/java/com/mafazaa/ainaa/ui/: AppBlockDialog.kt  AppInfo.kt  BottomBar.kt  ConfirmDeleteDialog.kt  EnableProtectionDialog.kt  EnableProtectionScreen.kt  FirstTimeDialog.kt  HowItWorksDialog.kt  LockScreen.kt  LockScreenContent.kt  (+8 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_dark.xml  gradient.xml  green_logo.xml  ic_auto_protect.xml  ic_block.xml  ic_check_circle.xml  ic_info.xml  ic_logo.xml  ic_porn_block.xml  ic_security.xml  ic_shield.xml  ic_white.xml  screenshot.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  activity_support_us.xml  custom_ok_dialog.xml  lock_screen_layout.xml  report_problem_dialog.xml  top_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/protectme/: ExampleUnitTest.kt
app/src/test/java/com/mafazaa/ainaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
