<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/supportTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="4sp"
        android:text="ادعمنا"
        android:textColor="@color/red" />
    <!--
    Font family: Almarai
    Line height: 15sp
    (identical to box height)
    translationY compensates for the line height adjustment of text
    -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/red" />

    <TextView
        android:id="@+id/moreToolsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="4sp"
        android:text="أدوات إضافية للأندرويد"
        android:textColor="@color/red"
        android:translationY="-1.92sp" />
</RelativeLayout>

